spring.datasource.url=jdbc:postgresql://localhost:5432/ar_races
spring.datasource.username=vvbez
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

server.servlet.session.timeout=30m

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379